<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.shape.Rectangle?>
<?import javafx.scene.text.*?>
<?import java.lang.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.image.*?>
<?import javafx.scene.layout.*?>

<AnchorPane fx:id="keyboardAnchorPane" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="405.0" prefWidth="937.0" stylesheets="@CSS/twoOctavesKeyboard.css" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="Controller.Keyboard.KeyboardController">
   <children>
      <ImageView fitHeight="472.0" fitWidth="912.0" layoutX="25.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@graphic/twoOctaves.jpg" />
         </image>
      </ImageView>

       <ImageView fx:id="DC_1" fitHeight="400.0" fitWidth="62.0" layoutX="28.0" styleClass="imageVisib"><image><Image url="@graphic/shadowCF.png" /></image></ImageView>
       <ImageView fx:id="DD_1" fitHeight="400.0" fitWidth="62.0" layoutX="92.0" layoutY="1.0" styleClass="imageVisib"><image><Image url="@graphic/shadowD.png" /></image></ImageView>
	   <ImageView fx:id="DE_1" fitHeight="400.0" fitWidth="62.0" layoutX="157.0" styleClass="imageVisib"><image><Image url="@graphic/shadowEB.png" /></image></ImageView>
       <ImageView fx:id="DF_1" fitHeight="400.0" fitWidth="62.0" layoutX="222.0" styleClass="imageVisib"><image><Image url="@graphic/shadowCF.png" /></image></ImageView>
	  <ImageView fx:id="DG_1" fitHeight="400.0" fitWidth="62.0" layoutX="287.0" styleClass="imageVisib"><image><Image url="@graphic/shadowG.png" /></image></ImageView>
	  <ImageView fx:id="DA_1" fitHeight="400.0" fitWidth="62.0" layoutX="352.0" styleClass="imageVisib"><image><Image url="@graphic/shadowA.png" /></image></ImageView>
	  <ImageView fx:id="DB_1" fitHeight="400.0" fitWidth="62.0" layoutX="417.0" layoutY="1.0" styleClass="imageVisib"><image><Image url="@graphic/shadowEB.png" /></image></ImageView>
	  <ImageView fx:id="DC_2" fitHeight="400.0" fitWidth="62.0" layoutX="484.0" styleClass="imageVisib"><image><Image url="@graphic/shadowCF.png" /></image></ImageView>
	  <ImageView fx:id="DD_2" fitHeight="400.0" fitWidth="62.0" layoutX="548.0" layoutY="1.0" styleClass="imageVisib"><image><Image url="@graphic/shadowD.png" /></image></ImageView>
	  <ImageView fx:id="DE_2" fitHeight="400.0" fitWidth="62.0" layoutX="612.0" styleClass="imageVisib"><image><Image url="@graphic/shadowEB.png" /></image></ImageView>
	  <ImageView fx:id="DF_2" fitHeight="400.0" fitWidth="62.0" layoutX="678.0" styleClass="imageVisib"><image><Image url="@graphic/shadowCF.png" /></image></ImageView>
	  <ImageView fx:id="DG_2" fitHeight="400.0" fitWidth="62.0" layoutX="743.0" layoutY="1.0" styleClass="imageVisib"><image><Image url="@graphic/shadowG.png" /></image></ImageView>
	  <ImageView fx:id="DA_2" fitHeight="400.0" fitWidth="62.0" layoutX="807.0" layoutY="1.0" styleClass="imageVisib"><image><Image url="@graphic/shadowA.png" /></image></ImageView>
	  <ImageView fx:id="DB_2" fitHeight="400.0" fitWidth="62.0" layoutX="872.0" styleClass="imageVisib"><image><Image url="@graphic/shadowEB.png" /></image></ImageView>
	  
	  <ImageView fx:id="DCS_1" fitHeight="262.0" fitWidth="43.0" layoutX="61.0" layoutY="1.0" styleClass="imageVisib"><image><Image url="@graphic/shadowBlack.jpg" /></image></ImageView>
	  <ImageView fx:id="DDS_1" fitHeight="262.0" fitWidth="43.0" layoutX="142.0" layoutY="1.0" styleClass="imageVisib"><image><Image url="@graphic/shadowBlack.jpg" /></image></ImageView>
	  <ImageView fx:id="DFS_1" fitHeight="262.0" fitWidth="43.0" layoutX="254.0" layoutY="1.0" styleClass="imageVisib"><image><Image url="@graphic/shadowBlack.jpg" /></image></ImageView>
	  <ImageView fx:id="DGS_1" fitHeight="262.0" fitWidth="43.0" layoutX="328.0" layoutY="1.0" styleClass="imageVisib"><image><Image url="@graphic/shadowBlack.jpg" /></image></ImageView>
	  <ImageView fx:id="DAS_1" fitHeight="262.0" fitWidth="43.0" layoutX="404.0" layoutY="1.0" styleClass="imageVisib"><image><Image url="@graphic/shadowBlack.jpg" /></image></ImageView>
	  <ImageView fx:id="DCS_2" fitHeight="262.0" fitWidth="43.0" layoutX="516.0" layoutY="1.0" styleClass="imageVisib"><image><Image url="@graphic/shadowBlack.jpg" /></image></ImageView>
	  <ImageView fx:id="DDS_2" fitHeight="262.0" fitWidth="43.0" layoutX="598.0" layoutY="1.0" styleClass="imageVisib"><image><Image url="@graphic/shadowBlack.jpg" /></image></ImageView>
	  <ImageView fx:id="DFS_2" fitHeight="262.0" fitWidth="43.0" layoutX="709.0" layoutY="1.0" styleClass="imageVisib"><image><Image url="@graphic/shadowBlack.jpg" /></image></ImageView>
      <ImageView fx:id="DGS_2" fitHeight="262.0" fitWidth="43.0" layoutX="784.0" layoutY="1.0" styleClass="imageVisib"><image><Image url="@graphic/shadowBlack.jpg" /></image></ImageView>
	  <ImageView fx:id="DAS_2" fitHeight="262.0" fitWidth="43.0" layoutX="859.0" layoutY="1.0" styleClass="imageVisib"><image><Image url="@graphic/shadowBlack.jpg" /></image></ImageView>

       <Rectangle fx:id="shiftControlOnHold" arcHeight="5.0" arcWidth="5.0" fill="GREY" height="402.0" layoutX="26.0" stroke="BLACK" strokeType="INSIDE" width="912.0" />

       <Text fx:id="TC_1" fill="BLACK" layoutX="49.0" layoutY="394.0" strokeType="OUTSIDE" strokeWidth="0.0" />
       <Text fx:id="TD_1" fill="BLACK" layoutX="115.0" layoutY="394.0" strokeType="OUTSIDE" strokeWidth="0.0" />
       <Text fx:id="TE_1" fill="BLACK" layoutX="180.0" layoutY="394.0" strokeType="OUTSIDE" strokeWidth="0.0" />
       <Text fx:id="TF_1" fill="BLACK" layoutX="245.0" layoutY="394.0" strokeType="OUTSIDE" strokeWidth="0.0" />
       <Text fx:id="TG_1" fill="BLACK" layoutX="309.0" layoutY="394.0" strokeType="OUTSIDE" strokeWidth="0.0" />
       <Text fx:id="TA_1" fill="BLACK" layoutX="374.0" layoutY="394.0" strokeType="OUTSIDE" strokeWidth="0.0" />
       <Text fx:id="TB_1" fill="BLACK" layoutX="439.0" layoutY="394.0" strokeType="OUTSIDE" strokeWidth="0.0" />
       <Text fx:id="TC_2" fill="BLACK" layoutX="506.0" layoutY="394.0" strokeType="OUTSIDE" strokeWidth="0.0" />
       <Text fx:id="TD_2" fill="BLACK" layoutX="570.0" layoutY="394.0" strokeType="OUTSIDE" strokeWidth="0.0" />
       <Text fx:id="TE_2" fill="BLACK" layoutX="635.0" layoutY="394.0" strokeType="OUTSIDE" strokeWidth="0.0" />
       <Text fx:id="TF_2" fill="BLACK" layoutX="702.0" layoutY="394.0" strokeType="OUTSIDE" strokeWidth="0.0" />
       <Text fx:id="TG_2" fill="BLACK" layoutX="765.0" layoutY="394.0" strokeType="OUTSIDE" strokeWidth="0.0" />
       <Text fx:id="TA_2" fill="BLACK" layoutX="828.0" layoutY="394.0" strokeType="OUTSIDE" strokeWidth="0.0" />
       <Text fx:id="TB_2" fill="BLACK" layoutX="895.0" layoutY="394.0" strokeType="OUTSIDE" strokeWidth="0.0" />

       <Text fx:id="TCS_1" fill="WHITE" layoutX="69.0" layoutY="18.0" strokeType="OUTSIDE" strokeWidth="0.0" />
       <Text fx:id="TDS_1" fill="WHITE" layoutX="147.0" layoutY="18.0" strokeType="OUTSIDE" strokeWidth="0.0" />
       <Text fx:id="TFS_1" fill="WHITE" layoutX="261.0" layoutY="18.0" strokeType="OUTSIDE" strokeWidth="0.0" />
       <Text fx:id="TGS_1" fill="WHITE" layoutX="334.0" layoutY="18.0" strokeType="OUTSIDE" strokeWidth="0.0" />
       <Text fx:id="TAS_1" fill="WHITE" layoutX="410.0" layoutY="18.0" strokeType="OUTSIDE" strokeWidth="0.0" />
       <Text fx:id="TCS_2" fill="WHITE" layoutX="524.0" layoutY="18.0" strokeType="OUTSIDE" strokeWidth="0.0" />
       <Text fx:id="TDS_2" fill="WHITE" layoutX="603.0" layoutY="18.0" strokeType="OUTSIDE" strokeWidth="0.0" />
       <Text fx:id="TFS_2" fill="WHITE" layoutX="717.0" layoutY="18.0" strokeType="OUTSIDE" strokeWidth="0.0" />
       <Text fx:id="TGS_2" fill="WHITE" layoutX="790.0" layoutY="18.0" strokeType="OUTSIDE" strokeWidth="0.0" />
       <Text fx:id="TAS_2" fill="WHITE" layoutX="866.0" layoutY="18.0" strokeType="OUTSIDE" strokeWidth="0.0" />

      <Button fx:id="C_1" layoutX="29.0" mnemonicParsing="false" prefHeight="400.0" prefWidth="62.0" />
      <Button fx:id="D_1" layoutX="92.0" layoutY="1.0" mnemonicParsing="false" prefHeight="400.0" prefWidth="62.0" />
      <Button fx:id="E_1" layoutX="157.0" mnemonicParsing="false" prefHeight="400.0" prefWidth="62.0" />
      <Button fx:id="F_1" layoutX="222.0" mnemonicParsing="false" prefHeight="400.0" prefWidth="62.0" />
      <Button fx:id="G_1" layoutX="287.0" mnemonicParsing="false" prefHeight="400.0" prefWidth="62.0" />
      <Button fx:id="A_1" layoutX="352.0" mnemonicParsing="false" prefHeight="400.0" prefWidth="62.0" />
      <Button fx:id="B_1" layoutX="417.0" layoutY="1.0" mnemonicParsing="false" prefHeight="400.0" prefWidth="62.0" />
      <Button fx:id="C_2" layoutX="484.0" mnemonicParsing="false" prefHeight="400.0" prefWidth="62.0" />
      <Button fx:id="D_2" layoutX="548.0" layoutY="1.0" mnemonicParsing="false" prefHeight="400.0" prefWidth="62.0" />
      <Button fx:id="E_2" layoutX="612.0" mnemonicParsing="false" prefHeight="400.0" prefWidth="62.0" />
      <Button fx:id="F_2" layoutX="678.0" mnemonicParsing="false" prefHeight="400.0" prefWidth="62.0" />
      <Button fx:id="G_2" layoutX="743.0" layoutY="1.0" mnemonicParsing="false" prefHeight="400.0" prefWidth="62.0" />
      <Button fx:id="A_2" layoutX="807.0" layoutY="1.0" mnemonicParsing="false" prefHeight="400.0" prefWidth="62.0" />
      <Button fx:id="B_2" layoutX="872.0" mnemonicParsing="false" prefHeight="400.0" prefWidth="62.0" />

      <Button fx:id="CS_1" layoutX="61.0" layoutY="1.0" mnemonicParsing="false" prefHeight="262.0" prefWidth="43.0" />
      <Button fx:id="DS_1" layoutX="142.0" layoutY="1.0" mnemonicParsing="false" prefHeight="262.0" prefWidth="43.0" />
      <Button fx:id="FS_1" layoutX="254.0" layoutY="1.0" mnemonicParsing="false" prefHeight="262.0" prefWidth="43.0" />
      <Button fx:id="GS_1" layoutX="328.0" layoutY="1.0" mnemonicParsing="false" prefHeight="262.0" prefWidth="43.0" />
      <Button fx:id="AS_1" layoutX="404.0" layoutY="1.0" mnemonicParsing="false" prefHeight="262.0" prefWidth="43.0" />
      <Button fx:id="CS_2" layoutX="516.0" layoutY="1.0" mnemonicParsing="false" prefHeight="262.0" prefWidth="43.0" />
      <Button fx:id="DS_2" layoutX="598.0" layoutY="1.0" mnemonicParsing="false" prefHeight="262.0" prefWidth="43.0" />
      <Button fx:id="FS_2" layoutX="709.0" layoutY="1.0" mnemonicParsing="false" prefHeight="262.0" prefWidth="43.0" />
      <Button fx:id="GS_2" layoutX="784.0" layoutY="1.0" mnemonicParsing="false" prefHeight="262.0" prefWidth="43.0" />
      <Button fx:id="AS_2" layoutX="859.0" layoutY="1.0" mnemonicParsing="false" prefHeight="262.0" prefWidth="43.0" />

   </children>
</AnchorPane>
