<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.*?>
<?import javafx.geometry.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ComboBox?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.ColumnConstraints?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.RowConstraints?>

<AnchorPane prefHeight="502.0" prefWidth="689.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="Controller.PitchTutorOptionController">
    <children>
        <GridPane alignment="TOP_CENTER" hgap="10.0" vgap="10.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">

            <padding>
                <Insets bottom="20.0" left="20.0" right="20.0" top="40.0" />
            </padding>
            <children>
                <Label alignment="CENTER" contentDisplay="CENTER" minHeight="25.0" prefHeight="50.0" prefWidth="585.0" style="-fx-font-weight: bold; -fx-font-size: 23;" text="Options" GridPane.columnIndex="1" />
                <Label alignment="CENTER" prefHeight="21.0" prefWidth="281.0" text="Number of Questions" GridPane.columnIndex="1" GridPane.rowIndex="2" />
                <TextField fx:id="numQuestionsTextField" alignment="CENTER" prefHeight="26.0" prefWidth="321.0" GridPane.columnIndex="1" GridPane.rowIndex="3" />
                <Label fx:id="numQuestionsError" alignment="CENTER" prefHeight="21.0" prefWidth="370.0" text="This field must be a number from 1 to " textFill="RED" visible="false" GridPane.columnSpan="2147483647" GridPane.rowIndex="4" />
                <Label alignment="CENTER" prefHeight="21.0" prefWidth="227.0" text="Pitch Range" GridPane.columnIndex="1" GridPane.rowIndex="5" />
                <Button fx:id="startBtn" alignment="CENTER" defaultButton="true" mnemonicParsing="false" onAction="#startTutor" prefHeight="31.0" prefWidth="314.0" text="Start" GridPane.columnIndex="1" GridPane.rowIndex="11" />
                <HBox alignment="CENTER" spacing="10.0" GridPane.columnSpan="2147483647" GridPane.rowIndex="7">
                    <children>
                        <ComboBox fx:id="pitchRangeMin" />
                        <Label text="to" />
                        <ComboBox fx:id="pitchRangeMax" />
                    </children>
                </HBox>
                <Label id="error" fx:id="pitchRangeError" alignment="CENTER" contentDisplay="CENTER" prefHeight="21.0" prefWidth="370.0" text="The second note must be higher than the first note" textAlignment="CENTER" textFill="RED" visible="false" GridPane.columnSpan="3" GridPane.rowIndex="8" />

            </children>
            <columnConstraints>
                <ColumnConstraints maxWidth="150.0" minWidth="70.0" prefWidth="90.0" />
                <ColumnConstraints maxWidth="223.0" minWidth="124.0" prefWidth="171.0" />
                <ColumnConstraints maxWidth="150.0" minWidth="70.0" prefWidth="90.0" />
            </columnConstraints>
            <padding>
                <Insets bottom="20.0" left="20.0" right="20.0" top="30.0" />
            </padding>
            <rowConstraints>
                <RowConstraints maxHeight="50.0" minHeight="50.0" prefHeight="50.0" valignment="CENTER" />
                <RowConstraints maxHeight="22.0" minHeight="10.0" prefHeight="30.0" />
                <RowConstraints maxHeight="22.0" minHeight="10.0" prefHeight="30.0" />
                <RowConstraints maxHeight="22.0" prefHeight="22.0" />
                <RowConstraints maxHeight="22.0" minHeight="10.0" prefHeight="30.0" />
                <RowConstraints maxHeight="16.0" prefHeight="16.0" />
                <RowConstraints maxHeight="16.0" prefHeight="16.0" />
                <RowConstraints maxHeight="23.0" minHeight="22.0" prefHeight="23.0" />
                <RowConstraints maxHeight="23.0" minHeight="22.0" prefHeight="23.0" />
                <RowConstraints maxHeight="23.0" minHeight="22.0" prefHeight="23.0" />
                <RowConstraints maxHeight="1.7976931348623157E308" minHeight="19.0" prefHeight="30.0" />
                <RowConstraints maxHeight="1.7976931348623157E308" minHeight="19.0" prefHeight="30.0" />
            </rowConstraints>
        </GridPane>
    </children>
</AnchorPane>
