<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.text.*?>
<?import javafx.geometry.*?>
<?import java.lang.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.control.SplitPane?>
<?import javafx.scene.control.TextArea?>
<?import javafx.scene.control.TreeTableView?>
<?import javafx.scene.layout.VBox?>

<VBox alignment="TOP_CENTER" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="600.0" prefWidth="630.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1">
   <children>
      <Label fx:id="commandLabel" alignment="CENTER" contentDisplay="CENTER" prefHeight="116.0" prefWidth="600.0" textAlignment="CENTER" wrapText="true">
         <font>
            <Font name="System Bold" size="18.0" />
         </font>
         <VBox.margin>
            <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
         </VBox.margin>
      </Label>
      <SplitPane dividerPositions="0.3761996161228407" orientation="VERTICAL">
         <items>
                 <TextArea fx:id="descripText" editable="false" layoutX="-6.0" prefHeight="200.0" prefWidth="416.0" wrapText="true">
               <VBox.margin>
                  <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
               </VBox.margin>
            </TextArea>
             <TreeTableView fx:id="dslTree" layoutY="119.0" onKeyReleased="#commandSelected" onMouseClicked="#commandClicked" prefHeight="381.0" prefWidth="600.0">
               <VBox.margin>
                  <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
               </VBox.margin>
            </TreeTableView>
         </items>
      </SplitPane>
   </children>
   <padding>
      <Insets bottom="10.0" left="10.0" right="10.0" top="10.0" />
   </padding>

</VBox>
