<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.*?>
<?import javafx.geometry.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>
<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.ProgressBar?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.ColumnConstraints?>
<?import javafx.scene.layout.FlowPane?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.RowConstraints?>
<?import javafx.scene.text.Font?>

<AnchorPane xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="Controller.ChordTutorAnswerController">
  <children>
    <GridPane alignment="TOP_CENTER" hgap="10.0" vgap="10.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
      <children>
        <HBox fx:id="answerPos" spacing="10.0" GridPane.columnIndex="1" GridPane.halignment="CENTER" GridPane.hgrow="ALWAYS" GridPane.rowIndex="1" GridPane.valignment="CENTER" />
        <Button fx:id="answerBtn" mnemonicParsing="false" onAction="#checkAnswer" prefHeight="26.0" prefWidth="144.0" text="Answer" GridPane.columnIndex="1" GridPane.rowIndex="5">
          <GridPane.margin>
            <Insets left="230.0" />
          </GridPane.margin></Button>
        <HBox spacing="10.0" GridPane.columnIndex="1" GridPane.halignment="CENTER" GridPane.hgrow="ALWAYS" GridPane.rowIndex="4" GridPane.valignment="CENTER" />
        <Button fx:id="playBtn" mnemonicParsing="false" onAction="#repeatQuestion" text="Replay" GridPane.columnIndex="1" GridPane.columnSpan="2">
               <GridPane.margin>
                  <Insets left="570.0" />
               </GridPane.margin></Button>
        <Label fx:id="testRepeatError" text="There are no incorrect or skipped questions to retry" textFill="RED" visible="false" GridPane.columnIndex="1" GridPane.rowIndex="10" />
        <ProgressBar fx:id="progress" prefHeight="23.0" prefWidth="595.0" progress="0.0" GridPane.columnIndex="1" GridPane.columnSpan="2" GridPane.rowIndex="10" />
        <FlowPane prefHeight="191.0" prefWidth="594.0" GridPane.columnIndex="1" GridPane.rowIndex="3" />
        <Label fx:id="results" wrapText="true" GridPane.columnIndex="1" GridPane.rowIndex="8" GridPane.rowSpan="2" />
        <Button fx:id="skipBtn" mnemonicParsing="false" onAction="#displayStats" prefHeight="26.0" prefWidth="145.0" text="Cancel Remaining" GridPane.columnIndex="1" GridPane.columnSpan="2" GridPane.rowIndex="5">
          <GridPane.margin>
            <Insets left="500.0" />
          </GridPane.margin></Button>
        <Label fx:id="question" prefHeight="75.0" prefWidth="594.0" wrapText="true" alignment="CENTER" textAlignment="CENTER" GridPane.columnIndex="1">
          <font>
            <Font size="20.0" />
          </font>
        </Label>
        <Label fx:id="selectionError" alignment="CENTER" prefHeight="21.0" prefWidth="593.0" text="Please select an option" textFill="RED" visible="false" GridPane.columnIndex="1" GridPane.rowIndex="7" />
      </children>
      <columnConstraints>
        <ColumnConstraints minWidth="100.0" />
        <ColumnConstraints hgrow="SOMETIMES" maxWidth="600.0" />
        <ColumnConstraints minWidth="100.0" />
      </columnConstraints>
      <padding>
        <Insets bottom="20.0" left="20.0" right="20.0" top="40.0" />
      </padding>
      <rowConstraints>
        <RowConstraints />
        <RowConstraints />
        <RowConstraints />
        <RowConstraints />
        <RowConstraints />
        <RowConstraints />
        <RowConstraints maxHeight="0.0" minHeight="0.0" prefHeight="0.0" />
        <RowConstraints maxHeight="0.0" minHeight="0.0" prefHeight="0.0" />
        <RowConstraints minHeight="10.0" prefHeight="30.0" />
            <RowConstraints minHeight="10.0" prefHeight="30.0" />
        <RowConstraints />
            <RowConstraints minHeight="10.0" prefHeight="30.0" />
      </rowConstraints>
    </GridPane>
  </children>
</AnchorPane>
